<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assests/demo.png">
        <title>My Test Page</title>
        
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html {
                background-color: #00539F;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
    <h1>BridgeLabz is cool</h1>
    <img src="../assests/demo.png" alt="Hover Text." width="25%">
    <p>At BridgeLabz</p>
    <ul>
        <li>Techonolgist</li>
        <li>Thinkers</li>
        <li>Builders</li>
        <p>Working together to keep the tech .....................................................</p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn 
        even more about our mission i.e <strong>Employabiltiy to all</strong>.</p>        
    </ul>
    </body>
    </html>